/* General Styles */
@font-face {
    font-family: Signika;
    src: url(../Fonts/Signika-VariableFont.ttf);
}
*, *::before, *::after{
    border: none; outline: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    margin: 0; padding: 0;
    -webkit-user-drag: none;
}
:root{
    --bg-color: #1F242D;
    --second-bgColor: #323946;
    --text-color: #FFF;
    --main-color: #0EF;
    --main-font: Signika;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    font-family: var(--main-font);
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bgColor);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.4s ease;
}
.btn:hover{
    box-shadow: none;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}

/* Scrollbar Width */
::-webkit-scrollbar {
    width: 1.2rem;
}
/* Scrollbar Track */
::-webkit-scrollbar-track {
  background: inherit;
}
/* Scrollbar Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(#027FFF 0%, #00B6FF 100%);
  border-radius: 1rem;
}

/* Header Section Styles */
.header{
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navigation a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.3s ease;
    text-transform: capitalize;
}
.navigation a:hover,
.navigation a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
/* Header Section Styles End */

/* Home Section Styles Start */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image img{
    width: 35vw; height: 35vw;
    border-radius: 1.5rem;
    object-fit: cover;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;    
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem; height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bgColor);
    box-shadow: 0 0 1rem var(--main-color);
}
/* Home Section Styles End */

/* About Section Styles Start */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bgColor);
}

.about-image img{
    width: 35vw; height: 35vw;
    border-radius: 1.5rem;
    object-fit: cover;
}

.about-content h2{
    text-align: left;
    font-size: 5rem;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* About Section Styles End */

/* Services Section Styles Start */
.services h2{
    margin: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bgColor);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: scale 0.3s ease;
}

.services-box:hover{
    border-color: var(--main-color);
    scale: 1.04;
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* Services Section Styles End */

/* Portfolio Section Styles Start */
.portfolio{
    background: var(--second-bgColor);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio .portfolio-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%; height: 100%;
    border-radius: 1.5rem;
    object-fit: cover;
    transition: all 0.3s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.3s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem; height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bgColor);
}
/* Portfolio Section Styles End */

/* Contact Section Styles Start */
.contact h2{
    margin-bottom: 3rem;
    font-size: 5rem;
    text-align: center;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bgColor);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
    height: 300px;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
/* Contact Section Styles End */

/* Footer Styles Start */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bgColor);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop a{
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.3s ease;
}

.footer-iconTop:hover a{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bgColor);
}
/* Footer Styles End */

/* Break Points */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }

}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3% ;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navigation{
        position: absolute;
        top: 100%; left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0.1rem solid rgba(0, 0, 0, 0.2);
        display: none;
    }
    .navigation.active{
        display: block;
    }
    .navigation a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-image img{
        width: 70vw; height: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw; height: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr) !important;
    }
}
@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr !important;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){
    .home-image img,
    .about-image img{
        width: 90vw; height: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}